# maven-jaxrs-jpa-example

./: .project  pom.xml
schema/: ddl.sql
src/main/java/webapp/foo/: Foo.java  FooResource.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
